
{
  "ConnectionStrings": {
    "conBase": "Server= DESKTOP-1UTI9FF\\SQLEXPRESS; Database=ProgramacionWeb2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
